<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ed1-X0-GOh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4fV-Y5-0DE">
            <objects>
                <tableViewController id="hLn-NC-j9r" customClass="ViewController" customModule="TestMVVM2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gee-kx-Bhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="nQh-3Y-mMj" customClass="ProfileCell" customModule="TestMVVM2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQh-3Y-mMj" id="YuR-qm-NSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-Sn-YdI">
                                            <rect key="frame" x="16" y="15" width="293.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-bw-4mB">
                                            <rect key="frame" x="317.5" y="36" width="41.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-hb-bRO">
                                            <rect key="frame" x="16" y="60" width="294" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HcC-bw-4mB" firstAttribute="top" secondItem="YuR-qm-NSa" secondAttribute="topMargin" constant="25" id="I5I-6O-L0E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NeA-hb-bRO" secondAttribute="bottom" constant="4" id="SQU-ze-7HP"/>
                                        <constraint firstItem="NeA-hb-bRO" firstAttribute="top" secondItem="mZA-Sn-YdI" secondAttribute="bottom" constant="8" id="aDa-wM-PkQ"/>
                                        <constraint firstItem="NeA-hb-bRO" firstAttribute="leading" secondItem="YuR-qm-NSa" secondAttribute="leadingMargin" id="ddg-ze-olr"/>
                                        <constraint firstItem="mZA-Sn-YdI" firstAttribute="top" secondItem="YuR-qm-NSa" secondAttribute="topMargin" constant="4" id="mJB-zb-0u6"/>
                                        <constraint firstItem="HcC-bw-4mB" firstAttribute="leading" secondItem="mZA-Sn-YdI" secondAttribute="trailing" constant="8" id="mdW-ne-pO5"/>
                                        <constraint firstItem="mZA-Sn-YdI" firstAttribute="leading" secondItem="YuR-qm-NSa" secondAttribute="leadingMargin" id="obt-xX-0d9"/>
                                        <constraint firstItem="HcC-bw-4mB" firstAttribute="trailing" secondItem="YuR-qm-NSa" secondAttribute="trailingMargin" id="qmS-9d-qSX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HcC-bw-4mB" secondAttribute="bottom" constant="25" id="sLA-Cg-2ac"/>
                                        <constraint firstItem="HcC-bw-4mB" firstAttribute="leading" secondItem="NeA-hb-bRO" secondAttribute="trailing" constant="7.5" id="tFT-yQ-4Bo"/>
                                        <constraint firstItem="mZA-Sn-YdI" firstAttribute="height" secondItem="NeA-hb-bRO" secondAttribute="height" id="vC3-0q-5LL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="HcC-bw-4mB" id="Rjx-LF-sZo"/>
                                    <outlet property="lastname" destination="NeA-hb-bRO" id="PS5-fd-mFh"/>
                                    <outlet property="name" destination="mZA-Sn-YdI" id="1d1-8V-8Nd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLn-NC-j9r" id="Zy5-Tl-TCb"/>
                            <outlet property="delegate" destination="hLn-NC-j9r" id="HEJ-tP-WIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAb-03-QRF"/>
                    <connections>
                        <segue destination="guc-Ba-K40" kind="show" identifier="showDetailViewController" id="QPQ-T1-RLP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTK-80-C9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="71.514242878560722"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V2i-DB-S8r">
            <objects>
                <viewController id="guc-Ba-K40" customClass="DetailViewController" customModule="TestMVVM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9b-q1-nfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il2-af-20n">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guw-AC-khJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="il2-af-20n" firstAttribute="centerX" secondItem="J9b-q1-nfX" secondAttribute="centerX" id="DNG-UF-Fdb"/>
                            <constraint firstItem="il2-af-20n" firstAttribute="centerY" secondItem="J9b-q1-nfX" secondAttribute="centerY" id="kBw-UF-0hC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3J-JP-TWW"/>
                    <connections>
                        <outlet property="label" destination="il2-af-20n" id="90Z-jz-Ous"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6L-vr-wEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgs-S2-3Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed1-X0-GOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDO-NH-FcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLn-NC-j9r" kind="relationship" relationship="rootViewController" id="SHU-NJ-Icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPi-CI-uF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
